EAGLE AutoRouter Statistics:

Job           : C:/Users/student/Desktop/projekt_radsadobotek.brd

Start at      : 13:05:18 (24. 11. 2022)
End at        : 01:00:00 (1. 01. 1970)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 11 mil  Layers: 2
Connections   :    52   predefined:  50 ( 7 Vias )

Router memory :   294220

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    96.2 %

Final             : 96.2% finished
